spring.datasource.url:jdbc:mysql://localhost:3306/bookshelf
spring.datasource.username:root
spring.datasource.password:my.gentl
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto:create
spring.jpa.database-platform:org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled=false
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.http.encoding.charset:UTF-8
spring.http.encoding.enabled:true
spring.social.twitter.appId:oXyMboi6NbqFGcYPcfNXcbtiL
spring.social.twitter.appSecret:V8yWELfWqJVQdTXq8B4NptvDnJ5rw9xD4cpWHbwZejPoS0eEe0